# Project: wxDummy
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/wxDummy_private.res
OBJ  = obj/wxDummyProgramFrameApp.o obj/wxDummyProgramFrame.o $(RES)
LINKOBJ  = obj/wxDummyProgramFrameApp.o obj/wxDummyProgramFrame.o $(RES)
LIBS =  -L"c:/wxdev-cpp/lib" -mwindows -lwxmsw25 -lwxmsw25_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS =  -I"c:/wxdev-cpp/include" 
CXXINCS =  -I"c:/wxdev-cpp/include/c++/3.3.1"  -I"c:/wxdev-cpp/include/c++/3.3.1/mingw32"  -I"c:/wxdev-cpp/include/c++/3.3.1/backward"  -I"c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"c:/wxdev-cpp/include" 
BIN  = win32/wxDummy.exe
CXXFLAGS = $(CXXINCS) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   
CFLAGS = $(INCS) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before win32/wxDummy.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "win32\wxDummy.exe" $(LIBS)

obj/wxDummyProgramFrameApp.o: src/wxDummyProgramFrameApp.cpp   src/wxDummyProgramFrameApp.h c:/wxdev-cpp/include/wx/wx.h   c:/wxdev-cpp/include/wx/defs.h c:/wxdev-cpp/include/wx/platform.h   c:/wxdev-cpp/include/wx/setup.h c:/wxdev-cpp/include/wx/chkconf.h   c:/wxdev-cpp/include/wx/msw/chkconf.h   c:/wxdev-cpp/include/wx/msw/gccpriv.h c:/wxdev-cpp/include/_mingw.h   c:/wxdev-cpp/include/w32api.h c:/wxdev-cpp/include/wx/features.h   c:/wxdev-cpp/include/wx/version.h c:/wxdev-cpp/include/wx/dlimpexp.h   c:/wxdev-cpp/include/wx/debug.h c:/wxdev-cpp/include/assert.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/limits.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/syslimits.h   c:/wxdev-cpp/include/limits.h c:/wxdev-cpp/include/wx/wxchar.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/stdarg.h   c:/wxdev-cpp/include/wchar.h c:/wxdev-cpp/include/ctype.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/stddef.h   c:/wxdev-cpp/include/stdio.h c:/wxdev-cpp/include/stdlib.h   c:/wxdev-cpp/include/string.h c:/wxdev-cpp/include/time.h   c:/wxdev-cpp/include/sys/types.h c:/wxdev-cpp/include/stdint.h   c:/wxdev-cpp/include/tchar.h c:/wxdev-cpp/include/wx/object.h   c:/wxdev-cpp/include/wx/memory.h c:/wxdev-cpp/include/wx/string.h   c:/wxdev-cpp/include/wx/buffer.h c:/wxdev-cpp/include/wx/strconv.h   c:/wxdev-cpp/include/wx/fontenc.h c:/wxdev-cpp/include/wx/arrstr.h   c:/wxdev-cpp/include/wx/msgout.h c:/wxdev-cpp/include/wx/dynarray.h   c:/wxdev-cpp/include/wx/list.h c:/wxdev-cpp/include/wx/hash.h   c:/wxdev-cpp/include/wx/intl.h c:/wxdev-cpp/include/wx/log.h   c:/wxdev-cpp/include/wx/iosfwrap.h   c:/wxdev-cpp/include/wx/generic/logg.h c:/wxdev-cpp/include/wx/event.h   c:/wxdev-cpp/include/wx/clntdata.h c:/wxdev-cpp/include/wx/gdicmn.h   c:/wxdev-cpp/include/wx/hashmap.h c:/wxdev-cpp/include/wx/cursor.h   c:/wxdev-cpp/include/wx/msw/cursor.h   c:/wxdev-cpp/include/wx/msw/gdiimage.h c:/wxdev-cpp/include/wx/gdiobj.h   c:/wxdev-cpp/include/wx/msw/gdiobj.h c:/wxdev-cpp/include/wx/utils.h   c:/wxdev-cpp/include/wx/filefn.h c:/wxdev-cpp/include/sys/stat.h   c:/wxdev-cpp/include/fcntl.h c:/wxdev-cpp/include/io.h   c:/wxdev-cpp/include/wx/msw/private.h   c:/wxdev-cpp/include/wx/msw/wrapwin.h c:/wxdev-cpp/include/windows.h   c:/wxdev-cpp/include/wx/msw/winundef.h   c:/wxdev-cpp/include/wx/msw/mslu.h c:/wxdev-cpp/include/wx/colour.h   c:/wxdev-cpp/include/wx/msw/colour.h c:/wxdev-cpp/include/wx/longlong.h   c:/wxdev-cpp/include/wx/thread.h c:/wxdev-cpp/include/wx/app.h   c:/wxdev-cpp/include/wx/window.h c:/wxdev-cpp/include/wx/font.h   c:/wxdev-cpp/include/wx/msw/font.h c:/wxdev-cpp/include/wx/region.h   c:/wxdev-cpp/include/wx/msw/region.h c:/wxdev-cpp/include/wx/validate.h   c:/wxdev-cpp/include/wx/palette.h c:/wxdev-cpp/include/wx/msw/palette.h   c:/wxdev-cpp/include/wx/accel.h c:/wxdev-cpp/include/wx/msw/accel.h   c:/wxdev-cpp/include/wx/msw/window.h c:/wxdev-cpp/include/wx/vidmode.h   c:/wxdev-cpp/include/wx/build.h c:/wxdev-cpp/include/wx/init.h   c:/wxdev-cpp/include/wx/msw/app.h c:/wxdev-cpp/include/wx/icon.h   c:/wxdev-cpp/include/wx/iconloc.h c:/wxdev-cpp/include/wx/msw/icon.h   c:/wxdev-cpp/include/wx/stream.h c:/wxdev-cpp/include/wx/panel.h   c:/wxdev-cpp/include/wx/generic/panelg.h   c:/wxdev-cpp/include/wx/containr.h c:/wxdev-cpp/include/wx/frame.h   c:/wxdev-cpp/include/wx/toplevel.h c:/wxdev-cpp/include/wx/iconbndl.h   c:/wxdev-cpp/include/wx/msw/toplevel.h   c:/wxdev-cpp/include/wx/msw/frame.h c:/wxdev-cpp/include/wx/dc.h   c:/wxdev-cpp/include/wx/brush.h c:/wxdev-cpp/include/wx/msw/brush.h   c:/wxdev-cpp/include/wx/bitmap.h c:/wxdev-cpp/include/wx/msw/bitmap.h   c:/wxdev-cpp/include/wx/pen.h c:/wxdev-cpp/include/wx/msw/pen.h   c:/wxdev-cpp/include/wx/msw/dc.h c:/wxdev-cpp/include/wx/dcclient.h   c:/wxdev-cpp/include/wx/msw/dcclient.h   c:/wxdev-cpp/include/wx/dcmemory.h   c:/wxdev-cpp/include/wx/msw/dcmemory.h   c:/wxdev-cpp/include/wx/dcprint.h c:/wxdev-cpp/include/wx/msw/dcprint.h   c:/wxdev-cpp/include/wx/cmndata.h c:/wxdev-cpp/include/wx/encinfo.h   c:/wxdev-cpp/include/wx/dcscreen.h   c:/wxdev-cpp/include/wx/msw/dcscreen.h c:/wxdev-cpp/include/wx/button.h   c:/wxdev-cpp/include/wx/control.h c:/wxdev-cpp/include/wx/msw/control.h   c:/wxdev-cpp/include/wx/msw/button.h c:/wxdev-cpp/include/wx/menu.h   c:/wxdev-cpp/include/wx/menuitem.h   c:/wxdev-cpp/include/wx/msw/menuitem.h   c:/wxdev-cpp/include/wx/ownerdrw.h c:/wxdev-cpp/include/wx/msw/menu.h   c:/wxdev-cpp/include/wx/dialog.h c:/wxdev-cpp/include/wx/msw/dialog.h   c:/wxdev-cpp/include/wx/timer.h c:/wxdev-cpp/include/wx/stopwatch.h   c:/wxdev-cpp/include/wx/msw/timer.h c:/wxdev-cpp/include/wx/settings.h   c:/wxdev-cpp/include/wx/msgdlg.h c:/wxdev-cpp/include/wx/msw/msgdlg.h   c:/wxdev-cpp/include/wx/ctrlsub.h c:/wxdev-cpp/include/wx/bmpbuttn.h   c:/wxdev-cpp/include/wx/msw/bmpbuttn.h   c:/wxdev-cpp/include/wx/checkbox.h   c:/wxdev-cpp/include/wx/msw/checkbox.h   c:/wxdev-cpp/include/wx/checklst.h c:/wxdev-cpp/include/wx/listbox.h   c:/wxdev-cpp/include/wx/msw/listbox.h   c:/wxdev-cpp/include/wx/msw/checklst.h c:/wxdev-cpp/include/wx/choice.h   c:/wxdev-cpp/include/wx/msw/choice.h c:/wxdev-cpp/include/wx/scrolbar.h   c:/wxdev-cpp/include/wx/msw/scrolbar.h   c:/wxdev-cpp/include/wx/stattext.h   c:/wxdev-cpp/include/wx/msw/stattext.h   c:/wxdev-cpp/include/wx/statbmp.h c:/wxdev-cpp/include/wx/msw/statbmp.h   c:/wxdev-cpp/include/wx/statbox.h c:/wxdev-cpp/include/wx/msw/statbox.h   c:/wxdev-cpp/include/wx/radiobox.h   c:/wxdev-cpp/include/wx/msw/radiobox.h   c:/wxdev-cpp/include/wx/radiobut.h   c:/wxdev-cpp/include/wx/msw/radiobut.h   c:/wxdev-cpp/include/wx/textctrl.h   c:/wxdev-cpp/include/wx/msw/textctrl.h c:/wxdev-cpp/include/wx/slider.h   c:/wxdev-cpp/include/wx/msw/slider95.h c:/wxdev-cpp/include/wx/gauge.h   c:/wxdev-cpp/include/wx/msw/gauge95.h   c:/wxdev-cpp/include/wx/scrolwin.h   c:/wxdev-cpp/include/wx/generic/scrolwin.h   c:/wxdev-cpp/include/wx/dirdlg.h c:/wxdev-cpp/include/wx/msw/dirdlg.h   c:/wxdev-cpp/include/wx/toolbar.h c:/wxdev-cpp/include/wx/tbarbase.h   c:/wxdev-cpp/include/wx/msw/tbar95.h c:/wxdev-cpp/include/wx/combobox.h   c:/wxdev-cpp/include/wx/msw/combobox.h c:/wxdev-cpp/include/wx/layout.h   c:/wxdev-cpp/include/wx/sizer.h c:/wxdev-cpp/include/wx/bookctrl.h   c:/wxdev-cpp/include/wx/mdi.h c:/wxdev-cpp/include/wx/msw/mdi.h   c:/wxdev-cpp/include/wx/statusbr.h   c:/wxdev-cpp/include/wx/msw/statbr95.h   c:/wxdev-cpp/include/wx/choicdlg.h   c:/wxdev-cpp/include/wx/generic/choicdgg.h   c:/wxdev-cpp/include/wx/textdlg.h   c:/wxdev-cpp/include/wx/generic/textdlgg.h   c:/wxdev-cpp/include/wx/valtext.h c:/wxdev-cpp/include/wx/numdlg.h   c:/wxdev-cpp/include/wx/generic/numdlgg.h   c:/wxdev-cpp/include/wx/filedlg.h c:/wxdev-cpp/include/wx/msw/filedlg.h   src/wxDummyProgramFrame.h
	$(CPP) -c src/wxDummyProgramFrameApp.cpp -o obj/wxDummyProgramFrameApp.o $(CXXFLAGS)

obj/wxDummyProgramFrame.o: src/wxDummyProgramFrame.cpp   c:/wxdev-cpp/include/wx/wxprec.h c:/wxdev-cpp/include/wx/defs.h   c:/wxdev-cpp/include/wx/platform.h c:/wxdev-cpp/include/wx/setup.h   c:/wxdev-cpp/include/wx/chkconf.h c:/wxdev-cpp/include/wx/msw/chkconf.h   c:/wxdev-cpp/include/wx/msw/gccpriv.h c:/wxdev-cpp/include/_mingw.h   c:/wxdev-cpp/include/w32api.h c:/wxdev-cpp/include/wx/features.h   c:/wxdev-cpp/include/wx/version.h c:/wxdev-cpp/include/wx/dlimpexp.h   c:/wxdev-cpp/include/wx/debug.h c:/wxdev-cpp/include/assert.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/limits.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/syslimits.h   c:/wxdev-cpp/include/limits.h c:/wxdev-cpp/include/wx/wxchar.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/stdarg.h   c:/wxdev-cpp/include/wchar.h c:/wxdev-cpp/include/ctype.h   c:/wxdev-cpp/lib/gcc-lib/mingw32/3.3.1/include/stddef.h   c:/wxdev-cpp/include/stdio.h c:/wxdev-cpp/include/stdlib.h   c:/wxdev-cpp/include/string.h c:/wxdev-cpp/include/time.h   c:/wxdev-cpp/include/sys/types.h c:/wxdev-cpp/include/stdint.h   c:/wxdev-cpp/include/tchar.h src/wxDummyProgramFrame.h   c:/wxdev-cpp/include/wx/wx.h c:/wxdev-cpp/include/wx/object.h   c:/wxdev-cpp/include/wx/memory.h c:/wxdev-cpp/include/wx/string.h   c:/wxdev-cpp/include/wx/buffer.h c:/wxdev-cpp/include/wx/strconv.h   c:/wxdev-cpp/include/wx/fontenc.h c:/wxdev-cpp/include/wx/arrstr.h   c:/wxdev-cpp/include/wx/msgout.h c:/wxdev-cpp/include/wx/dynarray.h   c:/wxdev-cpp/include/wx/list.h c:/wxdev-cpp/include/wx/hash.h   c:/wxdev-cpp/include/wx/intl.h c:/wxdev-cpp/include/wx/log.h   c:/wxdev-cpp/include/wx/iosfwrap.h   c:/wxdev-cpp/include/wx/generic/logg.h c:/wxdev-cpp/include/wx/event.h   c:/wxdev-cpp/include/wx/clntdata.h c:/wxdev-cpp/include/wx/gdicmn.h   c:/wxdev-cpp/include/wx/hashmap.h c:/wxdev-cpp/include/wx/cursor.h   c:/wxdev-cpp/include/wx/msw/cursor.h   c:/wxdev-cpp/include/wx/msw/gdiimage.h c:/wxdev-cpp/include/wx/gdiobj.h   c:/wxdev-cpp/include/wx/msw/gdiobj.h c:/wxdev-cpp/include/wx/utils.h   c:/wxdev-cpp/include/wx/filefn.h c:/wxdev-cpp/include/sys/stat.h   c:/wxdev-cpp/include/fcntl.h c:/wxdev-cpp/include/io.h   c:/wxdev-cpp/include/wx/msw/private.h   c:/wxdev-cpp/include/wx/msw/wrapwin.h c:/wxdev-cpp/include/windows.h   c:/wxdev-cpp/include/wx/msw/winundef.h   c:/wxdev-cpp/include/wx/msw/mslu.h c:/wxdev-cpp/include/wx/colour.h   c:/wxdev-cpp/include/wx/msw/colour.h c:/wxdev-cpp/include/wx/longlong.h   c:/wxdev-cpp/include/wx/thread.h c:/wxdev-cpp/include/wx/app.h   c:/wxdev-cpp/include/wx/window.h c:/wxdev-cpp/include/wx/font.h   c:/wxdev-cpp/include/wx/msw/font.h c:/wxdev-cpp/include/wx/region.h   c:/wxdev-cpp/include/wx/msw/region.h c:/wxdev-cpp/include/wx/validate.h   c:/wxdev-cpp/include/wx/palette.h c:/wxdev-cpp/include/wx/msw/palette.h   c:/wxdev-cpp/include/wx/accel.h c:/wxdev-cpp/include/wx/msw/accel.h   c:/wxdev-cpp/include/wx/msw/window.h c:/wxdev-cpp/include/wx/vidmode.h   c:/wxdev-cpp/include/wx/build.h c:/wxdev-cpp/include/wx/init.h   c:/wxdev-cpp/include/wx/msw/app.h c:/wxdev-cpp/include/wx/icon.h   c:/wxdev-cpp/include/wx/iconloc.h c:/wxdev-cpp/include/wx/msw/icon.h   c:/wxdev-cpp/include/wx/stream.h c:/wxdev-cpp/include/wx/panel.h   c:/wxdev-cpp/include/wx/generic/panelg.h   c:/wxdev-cpp/include/wx/containr.h c:/wxdev-cpp/include/wx/frame.h   c:/wxdev-cpp/include/wx/toplevel.h c:/wxdev-cpp/include/wx/iconbndl.h   c:/wxdev-cpp/include/wx/msw/toplevel.h   c:/wxdev-cpp/include/wx/msw/frame.h c:/wxdev-cpp/include/wx/dc.h   c:/wxdev-cpp/include/wx/brush.h c:/wxdev-cpp/include/wx/msw/brush.h   c:/wxdev-cpp/include/wx/bitmap.h c:/wxdev-cpp/include/wx/msw/bitmap.h   c:/wxdev-cpp/include/wx/pen.h c:/wxdev-cpp/include/wx/msw/pen.h   c:/wxdev-cpp/include/wx/msw/dc.h c:/wxdev-cpp/include/wx/dcclient.h   c:/wxdev-cpp/include/wx/msw/dcclient.h   c:/wxdev-cpp/include/wx/dcmemory.h   c:/wxdev-cpp/include/wx/msw/dcmemory.h   c:/wxdev-cpp/include/wx/dcprint.h c:/wxdev-cpp/include/wx/msw/dcprint.h   c:/wxdev-cpp/include/wx/cmndata.h c:/wxdev-cpp/include/wx/encinfo.h   c:/wxdev-cpp/include/wx/dcscreen.h   c:/wxdev-cpp/include/wx/msw/dcscreen.h c:/wxdev-cpp/include/wx/button.h   c:/wxdev-cpp/include/wx/control.h c:/wxdev-cpp/include/wx/msw/control.h   c:/wxdev-cpp/include/wx/msw/button.h c:/wxdev-cpp/include/wx/menu.h   c:/wxdev-cpp/include/wx/menuitem.h   c:/wxdev-cpp/include/wx/msw/menuitem.h   c:/wxdev-cpp/include/wx/ownerdrw.h c:/wxdev-cpp/include/wx/msw/menu.h   c:/wxdev-cpp/include/wx/dialog.h c:/wxdev-cpp/include/wx/msw/dialog.h   c:/wxdev-cpp/include/wx/timer.h c:/wxdev-cpp/include/wx/stopwatch.h   c:/wxdev-cpp/include/wx/msw/timer.h c:/wxdev-cpp/include/wx/settings.h   c:/wxdev-cpp/include/wx/msgdlg.h c:/wxdev-cpp/include/wx/msw/msgdlg.h   c:/wxdev-cpp/include/wx/ctrlsub.h c:/wxdev-cpp/include/wx/bmpbuttn.h   c:/wxdev-cpp/include/wx/msw/bmpbuttn.h   c:/wxdev-cpp/include/wx/checkbox.h   c:/wxdev-cpp/include/wx/msw/checkbox.h   c:/wxdev-cpp/include/wx/checklst.h c:/wxdev-cpp/include/wx/listbox.h   c:/wxdev-cpp/include/wx/msw/listbox.h   c:/wxdev-cpp/include/wx/msw/checklst.h c:/wxdev-cpp/include/wx/choice.h   c:/wxdev-cpp/include/wx/msw/choice.h c:/wxdev-cpp/include/wx/scrolbar.h   c:/wxdev-cpp/include/wx/msw/scrolbar.h   c:/wxdev-cpp/include/wx/stattext.h   c:/wxdev-cpp/include/wx/msw/stattext.h   c:/wxdev-cpp/include/wx/statbmp.h c:/wxdev-cpp/include/wx/msw/statbmp.h   c:/wxdev-cpp/include/wx/statbox.h c:/wxdev-cpp/include/wx/msw/statbox.h   c:/wxdev-cpp/include/wx/radiobox.h   c:/wxdev-cpp/include/wx/msw/radiobox.h   c:/wxdev-cpp/include/wx/radiobut.h   c:/wxdev-cpp/include/wx/msw/radiobut.h   c:/wxdev-cpp/include/wx/textctrl.h   c:/wxdev-cpp/include/wx/msw/textctrl.h c:/wxdev-cpp/include/wx/slider.h   c:/wxdev-cpp/include/wx/msw/slider95.h c:/wxdev-cpp/include/wx/gauge.h   c:/wxdev-cpp/include/wx/msw/gauge95.h   c:/wxdev-cpp/include/wx/scrolwin.h   c:/wxdev-cpp/include/wx/generic/scrolwin.h   c:/wxdev-cpp/include/wx/dirdlg.h c:/wxdev-cpp/include/wx/msw/dirdlg.h   c:/wxdev-cpp/include/wx/toolbar.h c:/wxdev-cpp/include/wx/tbarbase.h   c:/wxdev-cpp/include/wx/msw/tbar95.h c:/wxdev-cpp/include/wx/combobox.h   c:/wxdev-cpp/include/wx/msw/combobox.h c:/wxdev-cpp/include/wx/layout.h   c:/wxdev-cpp/include/wx/sizer.h c:/wxdev-cpp/include/wx/bookctrl.h   c:/wxdev-cpp/include/wx/mdi.h c:/wxdev-cpp/include/wx/msw/mdi.h   c:/wxdev-cpp/include/wx/statusbr.h   c:/wxdev-cpp/include/wx/msw/statbr95.h   c:/wxdev-cpp/include/wx/choicdlg.h   c:/wxdev-cpp/include/wx/generic/choicdgg.h   c:/wxdev-cpp/include/wx/textdlg.h   c:/wxdev-cpp/include/wx/generic/textdlgg.h   c:/wxdev-cpp/include/wx/valtext.h c:/wxdev-cpp/include/wx/numdlg.h   c:/wxdev-cpp/include/wx/generic/numdlgg.h   c:/wxdev-cpp/include/wx/filedlg.h c:/wxdev-cpp/include/wx/msw/filedlg.h
	$(CPP) -c src/wxDummyProgramFrame.cpp -o obj/wxDummyProgramFrame.o $(CXXFLAGS)

obj/wxDummy_private.res: wxDummy_private.rc 
	$(WINDRES) -i wxDummy_private.rc --input-format=rc -o obj/wxDummy_private.res -O coff  --include-dir c:/WXDEV-~1/include/
