<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/moi/dummy/wxdummy/src/wxdummy.desktop" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/moi/dummy/wxdummy/src/wxDummyProgramFrameApp.cpp" >
   <View0 line="17" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/moi/dummy/wxdummy/src/wxDummyProgramFrameApp.h" >
   <View0 line="19" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/moi/dummy/wxdummy/src/wxDummyProgramFrame.h" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/moi/dummy/wxdummy/src/wxDummyProgramFrame.cpp" >
   <View0 line="111" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/moi/dummy/wxdummy/src/wxDummyProgramFrameApp.cpp:14" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
